<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Развернуть строку</title>
</head>
<body>
<h3>Развернуть строку</h3>
<p>Дана входная строка со словами. Измените порядок слов в обратном порядке. Словом считается любая последовательность НЕпробельных символов.
    Входная строка не содержит пробелов в начале и конце. Каждое слово отделено от другого одним пробелом.</p>

<h3>Решение:</h3>
<?php
    $str = 'слово_1 слово_2 слово_3 слово_4 слово_5 слово_6 слово_7';
    $arr = [];                          // вспопогательный массив
    $arr = explode(' ', $str);          // пробразуем строку в массив слов
    $arrRev = array_reverse($arr);      // развернем массив и
    $strRev = implode(' ', $arrRev);    // склеим его в строку
    // Результат
    echo 'Исходная строка: ' . "<b><i>$str</i></b><br>";
    echo 'Развернутая строка: ' . "<b><i>$strRev</i></b><br>";
?>
</body>
</html>
